# Hospital_Management_ASP.NET

./: .dockerignore  ClinicManagement.sln  Dockerfile  Hospital_mgmt_MSSQL.sql  MIGRATION_SUMMARY.md  MigrationReport.md  POSTGRESQL_MIGRATION_GUIDE.md  README.md  docker-compose.yml
ClinicManagement/: ClinicManagement.sln
Code/: ClinicManagement.sln  README.md
Code/src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
Code/src/ClinicManagement.Infrastructure/Data/: ClinicDbContext.cs
Code/src/ClinicManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Code/src/ClinicManagement.Infrastructure/Repositories/: Repositories.cs
Code/src/ClinicManagement.Web/: ClinicManagement.Web.csproj  Program.cs  appsettings.json
Code/src/ClinicManagement.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Code/src/ClinicManagement.Web/Tests/ClinicManagement.Web/: ProgramTests.cs
Code/src/ClinicManagement.Web/Tests/ClinicManagement.Web.Pages/: IndexModelTests.cs  LoginModelTests.cs  SignUpModelTests.cs
Code/src/ClinicManagement.Web/wwwroot/css/: site.css
Code/src/ClinicManagement.Web/wwwroot/js/: site.js
Code/tests/ClinicManagement.UnitTests/: SampleTest.cs  (+1 more)
TestResults/: test-results.trx
TestResults/14cd22d3-6e3c-4ebb-9c3c-ff0980757668/: coverage.cobertura.xml
TestResults/coverage/: coverage..cobertura.xml  coverage..info  coverage..opencover.xml  coverage.cobertura.xml  coverage.lcov  coverage.opencover.xml
Tests/: ClinicManagement.Tests.csproj  Tests.csproj
Tests/ClinicManagement.Application/: AppointmentDtoTests.cs  AuthenticationServiceTests.cs  DoctorDtoTests.cs  MappingProfileTests.cs  PatientDtoTests.cs
Tests/ClinicManagement.Application.DTOs/: AppointmentDtoTests.cs  BillDtoTests.cs  DepartmentDtoTests.cs  DoctorDtoTests.cs  FeedbackDtoTests.cs  LoginDtoTests.cs  PatientDtoTests.cs  StaffDtoTests.cs  TimeSlotDtoTests.cs
Tests/ClinicManagement.Application.Extensions/: ServiceCollectionExtensionsTests.cs
Tests/ClinicManagement.Application.Tests/: ClinicManagement.Application.Tests.csproj
Tests/ClinicManagement.Domain/: AdminTests.cs  AppointmentTests.cs  BillTests.cs  DoctorTests.cs  PatientHistoryTests.cs  PatientTests.cs
Tests/ClinicManagement.Domain.Entities/: AppointmentTests.cs  BaseEntityTests.cs  BillTests.cs  DepartmentTests.cs  DoctorTests.cs  FeedbackTests.cs  OtherStaffTests.cs  PatientTests.cs  StaffTests.cs  TimeSlotTests.cs
Tests/ClinicManagement.Domain.Enums/: AppointmentStatusTests.cs  GenderTests.cs  UserTypeTests.cs
Tests/ClinicManagement.Domain.Tests/: ClinicManagement.Domain.Tests.csproj
Tests/ClinicManagement.Infrastructure.Extensions/: ServiceCollectionExtensionsTests.cs
Tests/ClinicManagement.Infrastructure.Tests/: ClinicManagement.Infrastructure.Tests.csproj
Tests/ClinicManagement.Web.Tests/: ClinicManagement.Web.Tests.csproj  DoctorHomeModelTests.cs
backups/: HistoryUpdate.aspx.cs.backup_20260505_174625  SignUp.aspx.cs.backup_20260505_174625  Web.config.backup_20260505_174625  myDAL.cs.backup_20260505_174625
docs/: DEPLOYMENT.md  MIGRATION_NOTES.md
ecs/: service-definition.json  task-definition.json
kubernetes/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
scripts/: build-push.bat  build-push.sh  deploy-image.bat  deploy-image.sh
src/ClinicManagement.Application/: ClinicManagement.Application.csproj
src/ClinicManagement.Application/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
src/ClinicManagement.Application/Extensions/: ServiceCollectionExtensions.cs
src/ClinicManagement.Application/Mappings/: MappingProfile.cs
src/ClinicManagement.Application/Services/: AppointmentService.cs  AuthenticationService.cs  BillService.cs  DepartmentService.cs  DoctorService.cs  OtherStaffService.cs  PasswordHasher.cs  PatientService.cs  TimeSlotService.cs
src/ClinicManagement.Domain/: ClinicManagement.Domain.csproj
src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
src/ClinicManagement.Infrastructure/Data/: ClinicDbContext.cs
src/ClinicManagement.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  BillConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  OtherStaffConfiguration.cs  PatientConfiguration.cs  TimeSlotConfiguration.cs
src/ClinicManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ClinicManagement.Infrastructure/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BillRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  OtherStaffRepository.cs  PatientRepository.cs  TimeSlotRepository.cs
src/ClinicManagement.Web/: ClinicManagement.Web.csproj  Program.cs  appsettings.json
src/ClinicManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ClinicManagement.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ClinicManagement.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Home.cshtml  Home.cshtml.cs
src/ClinicManagement.Web/Pages/Appointments/: Index.cshtml  Index.cshtml.cs
src/ClinicManagement.Web/Pages/Departments/: Index.cshtml  Index.cshtml.cs
src/ClinicManagement.Web/Pages/Doctor/: Home.cshtml  Home.cshtml.cs
src/ClinicManagement.Web/Pages/Doctors/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ClinicManagement.Web/Pages/Patient/: Home.cshtml  Home.cshtml.cs
src/ClinicManagement.Web/Pages/Patients/: Create.cshtml  Create.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ClinicManagement.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/ClinicManagement.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/ClinicManagement.Web/wwwroot/css/: site.css
src/ClinicManagement.Web/wwwroot/js/: site.js
tests/ClinicManagement.UnitTests/: ClinicManagement.UnitTests.csproj
(+162 files in other folders)
