SF:/home/studioai/.nuget/packages/microsoft.net.test.sdk/17.8.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
FN:3,System.Void AutoGeneratedProgram::Main(System.String[])
FNDA:0,System.Void AutoGeneratedProgram::Main(System.String[])
DA:4,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/Services/AuthenticationService.cs
FN:16,System.Void ClinicManagement.Application.Services.AuthenticationService::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IPatientRepository,ClinicManagement.Domain.Interfaces.Repositories.IDoctorRepository,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Application.Services.AuthenticationService>)
FNDA:0,System.Void ClinicManagement.Application.Services.AuthenticationService::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IPatientRepository,ClinicManagement.Domain.Interfaces.Repositories.IDoctorRepository,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Application.Services.AuthenticationService>)
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
FN:68,System.Void ClinicManagement.Application.Services.AuthenticationService/<RegisterPatientAsync>d__5::MoveNext()
FNDA:0,System.Void ClinicManagement.Application.Services.AuthenticationService/<RegisterPatientAsync>d__5::MoveNext()
DA:69,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
BRDA:74,205,0,0
BRDA:74,205,1,0
FN:30,System.Void ClinicManagement.Application.Services.AuthenticationService/<ValidateLoginAsync>d__4::MoveNext()
FNDA:0,System.Void ClinicManagement.Application.Services.AuthenticationService/<ValidateLoginAsync>d__4::MoveNext()
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
BRDA:37,221,0,0
BRDA:37,245,0,0
BRDA:37,221,1,0
BRDA:37,245,1,0
BRDA:37,265,0,0
BRDA:37,265,1,0
BRDA:44,490,0,0
BRDA:44,514,0,0
BRDA:44,490,1,0
BRDA:44,514,1,0
BRDA:44,534,0,0
BRDA:44,534,1,0
LF:56
LH:0
BRF:14
BRH:0
FNF:3
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/Mappings/MappingProfile.cs
FN:11,System.Void ClinicManagement.Application.Mappings.MappingProfile::.ctor()
FNDA:0,System.Void ClinicManagement.Application.Mappings.MappingProfile::.ctor()
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
LF:24
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/Extensions/ServiceCollectionExtensions.cs
FN:12,Microsoft.Extensions.DependencyInjection.IServiceCollection ClinicManagement.Application.Extensions.ServiceCollectionExtensions::AddApplicationServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)
FNDA:0,Microsoft.Extensions.DependencyInjection.IServiceCollection ClinicManagement.Application.Extensions.ServiceCollectionExtensions::AddApplicationServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
LF:5
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/DTOs/AppointmentDto.cs
FN:4,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_Id()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_Id()
DA:5,0
FN:5,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_PatientId()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_PatientId()
DA:6,0
FN:6,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_PatientName()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_PatientName()
DA:7,0
FN:7,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_DoctorId()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.AppointmentDto::get_DoctorId()
DA:8,0
FN:8,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_DoctorName()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_DoctorName()
DA:9,0
FN:9,System.DateTime ClinicManagement.Application.DTOs.AppointmentDto::get_AppointmentDate()
FNDA:0,System.DateTime ClinicManagement.Application.DTOs.AppointmentDto::get_AppointmentDate()
DA:10,0
FN:10,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_Status()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_Status()
DA:11,0
FN:11,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_Notes()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentDto::get_Notes()
DA:12,0
FN:16,System.Int32 ClinicManagement.Application.DTOs.AppointmentCreateDto::get_PatientId()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.AppointmentCreateDto::get_PatientId()
DA:17,0
FN:17,System.Int32 ClinicManagement.Application.DTOs.AppointmentCreateDto::get_DoctorId()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.AppointmentCreateDto::get_DoctorId()
DA:18,0
FN:18,System.DateTime ClinicManagement.Application.DTOs.AppointmentCreateDto::get_AppointmentDate()
FNDA:0,System.DateTime ClinicManagement.Application.DTOs.AppointmentCreateDto::get_AppointmentDate()
DA:19,0
FN:19,System.String ClinicManagement.Application.DTOs.AppointmentCreateDto::get_Notes()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentCreateDto::get_Notes()
DA:20,0
FN:24,System.DateTime ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_AppointmentDate()
FNDA:0,System.DateTime ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_AppointmentDate()
DA:25,0
FN:25,System.String ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_Status()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_Status()
DA:26,0
FN:26,System.String ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_Notes()
FNDA:0,System.String ClinicManagement.Application.DTOs.AppointmentUpdateDto::get_Notes()
DA:27,0
LF:15
LH:0
BRF:0
BRH:0
FNF:15
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/DTOs/DoctorDto.cs
FN:4,System.Int32 ClinicManagement.Application.DTOs.DoctorDto::get_Id()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.DoctorDto::get_Id()
DA:5,0
FN:5,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Name()
DA:6,0
FN:6,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Email()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Email()
DA:7,0
FN:7,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Specialization()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Specialization()
DA:8,0
FN:8,System.String ClinicManagement.Application.DTOs.DoctorDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorDto::get_PhoneNumber()
DA:9,0
FN:9,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorDto::get_Address()
DA:10,0
FN:10,System.Boolean ClinicManagement.Application.DTOs.DoctorDto::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Application.DTOs.DoctorDto::get_IsActive()
DA:11,0
FN:15,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Name()
DA:16,0
FN:16,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Email()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Email()
DA:17,0
FN:17,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Password()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Password()
DA:18,0
FN:18,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Specialization()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Specialization()
DA:19,0
FN:19,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_PhoneNumber()
DA:20,0
FN:20,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorCreateDto::get_Address()
DA:21,0
FN:25,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Name()
DA:26,0
FN:26,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Specialization()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Specialization()
DA:27,0
FN:27,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_PhoneNumber()
DA:28,0
FN:28,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.DoctorUpdateDto::get_Address()
DA:29,0
LF:17
LH:0
BRF:0
BRH:0
FNF:17
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Application/DTOs/PatientDto.cs
FN:4,System.Int32 ClinicManagement.Application.DTOs.PatientDto::get_Id()
FNDA:0,System.Int32 ClinicManagement.Application.DTOs.PatientDto::get_Id()
DA:5,0
FN:5,System.String ClinicManagement.Application.DTOs.PatientDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientDto::get_Name()
DA:6,0
FN:6,System.DateTime ClinicManagement.Application.DTOs.PatientDto::get_BirthDate()
FNDA:0,System.DateTime ClinicManagement.Application.DTOs.PatientDto::get_BirthDate()
DA:7,0
FN:7,System.String ClinicManagement.Application.DTOs.PatientDto::get_Email()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientDto::get_Email()
DA:8,0
FN:8,System.String ClinicManagement.Application.DTOs.PatientDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientDto::get_PhoneNumber()
DA:9,0
FN:9,System.String ClinicManagement.Application.DTOs.PatientDto::get_Gender()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientDto::get_Gender()
DA:10,0
FN:10,System.String ClinicManagement.Application.DTOs.PatientDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientDto::get_Address()
DA:11,0
FN:11,System.Boolean ClinicManagement.Application.DTOs.PatientDto::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Application.DTOs.PatientDto::get_IsActive()
DA:12,0
FN:16,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Name()
DA:17,0
FN:17,System.DateTime ClinicManagement.Application.DTOs.PatientCreateDto::get_BirthDate()
FNDA:0,System.DateTime ClinicManagement.Application.DTOs.PatientCreateDto::get_BirthDate()
DA:18,0
FN:18,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Email()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Email()
DA:19,0
FN:19,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Password()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Password()
DA:20,0
FN:20,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_PhoneNumber()
DA:21,0
FN:21,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Gender()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Gender()
DA:22,0
FN:22,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientCreateDto::get_Address()
DA:23,0
FN:27,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_Name()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_Name()
DA:28,0
FN:28,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_PhoneNumber()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_PhoneNumber()
DA:29,0
FN:29,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_Address()
FNDA:0,System.String ClinicManagement.Application.DTOs.PatientUpdateDto::get_Address()
DA:30,0
LF:18
LH:0
BRF:0
BRH:0
FNF:18
FNH:0
end_of_record
SF:/home/studioai/.nuget/packages/microsoft.net.test.sdk/17.8.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
FN:3,System.Void AutoGeneratedProgram::Main(System.String[])
FNDA:0,System.Void AutoGeneratedProgram::Main(System.String[])
DA:4,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Repositories/AppointmentRepository.cs
FN:16,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.AppointmentRepository>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.AppointmentRepository>)
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
FN:92,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<AddAsync>d__7::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<AddAsync>d__7::MoveNext()
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
FN:121,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<DeleteAsync>d__9::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<DeleteAsync>d__9::MoveNext()
DA:122,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
BRDA:126,213,0,0
BRDA:126,213,1,0
FN:139,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<ExistsAsync>d__10::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<ExistsAsync>d__10::MoveNext()
DA:140,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
FN:23,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetAllAsync>d__3::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetAllAsync>d__3::MoveNext()
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
FN:75,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByDoctorIdAsync>d__6::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByDoctorIdAsync>d__6::MoveNext()
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
FN:41,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByIdAsync>d__4::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByIdAsync>d__4::MoveNext()
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
FN:58,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByPatientIdAsync>d__5::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<GetByPatientIdAsync>d__5::MoveNext()
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
FN:107,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<UpdateAsync>d__8::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.AppointmentRepository/<UpdateAsync>d__8::MoveNext()
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
LF:96
LH:0
BRF:2
BRH:0
FNF:9
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Repositories/DoctorRepository.cs
FN:16,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.DoctorRepository>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.DoctorRepository>)
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
FN:69,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<AddAsync>d__6::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<AddAsync>d__6::MoveNext()
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
FN:98,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<DeleteAsync>d__8::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<DeleteAsync>d__8::MoveNext()
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
BRDA:103,213,0,0
BRDA:103,213,1,0
FN:116,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<ExistsAsync>d__9::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<ExistsAsync>d__9::MoveNext()
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
FN:23,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetAllAsync>d__3::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetAllAsync>d__3::MoveNext()
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
FN:54,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetByEmailAsync>d__5::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetByEmailAsync>d__5::MoveNext()
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
FN:39,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetByIdAsync>d__4::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<GetByIdAsync>d__4::MoveNext()
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
FN:129,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<SearchAsync>d__10::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<SearchAsync>d__10::MoveNext()
DA:130,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
FN:84,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<UpdateAsync>d__7::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.DoctorRepository/<UpdateAsync>d__7::MoveNext()
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
LF:89
LH:0
BRF:2
BRH:0
FNF:9
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Repositories/PatientRepository.cs
FN:16,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.PatientRepository>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository::.ctor(ClinicManagement.Infrastructure.Data.ClinicDbContext,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Infrastructure.Repositories.PatientRepository>)
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
FN:69,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<AddAsync>d__6::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<AddAsync>d__6::MoveNext()
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
FN:98,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<DeleteAsync>d__8::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<DeleteAsync>d__8::MoveNext()
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
BRDA:103,213,0,0
BRDA:103,213,1,0
FN:129,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<EmailExistsAsync>d__10::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<EmailExistsAsync>d__10::MoveNext()
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:140,0
FN:116,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<ExistsAsync>d__9::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<ExistsAsync>d__9::MoveNext()
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
FN:23,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetAllAsync>d__3::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetAllAsync>d__3::MoveNext()
DA:24,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
FN:54,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetByEmailAsync>d__5::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetByEmailAsync>d__5::MoveNext()
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
FN:39,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetByIdAsync>d__4::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<GetByIdAsync>d__4::MoveNext()
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
FN:142,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<SearchAsync>d__11::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<SearchAsync>d__11::MoveNext()
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
FN:84,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<UpdateAsync>d__7::MoveNext()
FNDA:0,System.Void ClinicManagement.Infrastructure.Repositories.PatientRepository/<UpdateAsync>d__7::MoveNext()
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
LF:97
LH:0
BRF:2
BRH:0
FNF:10
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Extensions/ServiceCollectionExtensions.cs
FN:17,Microsoft.Extensions.DependencyInjection.IServiceCollection ClinicManagement.Infrastructure.Extensions.ServiceCollectionExtensions::AddInfrastructureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration)
FNDA:0,Microsoft.Extensions.DependencyInjection.IServiceCollection ClinicManagement.Infrastructure.Extensions.ServiceCollectionExtensions::AddInfrastructureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration)
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
LF:10
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Data/ClinicDbContext.cs
FN:14,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Patient> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Patients()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Patient> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Patients()
DA:15,0
FN:15,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Doctor> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Doctors()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Doctor> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Doctors()
DA:16,0
FN:16,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Admin> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Admins()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Admin> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Admins()
DA:17,0
FN:17,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Appointments()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Appointments()
DA:18,0
FN:18,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.PatientHistory> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_PatientHistories()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.PatientHistory> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_PatientHistories()
DA:19,0
FN:19,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Bill> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Bills()
FNDA:0,Microsoft.EntityFrameworkCore.DbSet`1<ClinicManagement.Domain.Entities.Bill> ClinicManagement.Infrastructure.Data.ClinicDbContext::get_Bills()
DA:20,0
FN:22,System.Void ClinicManagement.Infrastructure.Data.ClinicDbContext::OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)
FNDA:0,System.Void ClinicManagement.Infrastructure.Data.ClinicDbContext::OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)
DA:23,0
DA:24,0
DA:26,0
DA:27,0
FN:10,System.Void ClinicManagement.Infrastructure.Data.ClinicDbContext::.ctor(Microsoft.EntityFrameworkCore.DbContextOptions`1<ClinicManagement.Infrastructure.Data.ClinicDbContext>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Data.ClinicDbContext::.ctor(Microsoft.EntityFrameworkCore.DbContextOptions`1<ClinicManagement.Infrastructure.Data.ClinicDbContext>)
DA:11,0
DA:12,0
DA:13,0
LF:13
LH:0
BRF:0
BRH:0
FNF:8
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Data/Configurations/AppointmentConfiguration.cs
FN:9,System.Void ClinicManagement.Infrastructure.Data.Configurations.AppointmentConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Appointment>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Data.Configurations.AppointmentConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Appointment>)
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
LF:15
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Data/Configurations/DoctorConfiguration.cs
FN:9,System.Void ClinicManagement.Infrastructure.Data.Configurations.DoctorConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Doctor>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Data.Configurations.DoctorConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Doctor>)
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
LF:12
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Infrastructure/Data/Configurations/PatientConfiguration.cs
FN:9,System.Void ClinicManagement.Infrastructure.Data.Configurations.PatientConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Patient>)
FNDA:0,System.Void ClinicManagement.Infrastructure.Data.Configurations.PatientConfiguration::Configure(Microsoft.EntityFrameworkCore.Metadata.Builders.EntityTypeBuilder`1<ClinicManagement.Domain.Entities.Patient>)
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
LF:12
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Program.cs
FN:4,System.Void Program::<Main>$(System.String[])
FNDA:0,System.Void Program::<Main>$(System.String[])
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:42,0
DA:44,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
BRDA:31,282,0,0
BRDA:31,282,1,0
LF:41
LH:0
BRF:2
BRH:0
FNF:1
FNH:0
end_of_record
SF:/home/studioai/.nuget/packages/microsoft.net.test.sdk/17.8.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
FN:3,System.Void AutoGeneratedProgram::Main(System.String[])
FNDA:0,System.Void AutoGeneratedProgram::Main(System.String[])
DA:4,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/ViewModels/LoginViewModel.cs
FN:8,System.String ClinicManagement.Web.ViewModels.LoginViewModel::get_Email()
FNDA:21,System.String ClinicManagement.Web.ViewModels.LoginViewModel::get_Email()
DA:9,21
FN:12,System.String ClinicManagement.Web.ViewModels.LoginViewModel::get_Password()
FNDA:21,System.String ClinicManagement.Web.ViewModels.LoginViewModel::get_Password()
DA:13,21
LF:2
LH:2
BRF:0
BRH:0
FNF:2
FNH:2
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/ViewModels/RegisterViewModel.cs
FN:8,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Name()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Name()
DA:9,13
FN:11,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_BirthDate()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_BirthDate()
DA:12,13
FN:15,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Email()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Email()
DA:16,13
FN:20,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Password()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Password()
DA:21,13
FN:25,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_ConfirmPassword()
FNDA:9,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_ConfirmPassword()
DA:26,9
FN:29,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_PhoneNumber()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_PhoneNumber()
DA:30,13
FN:32,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Gender()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Gender()
DA:33,13
FN:36,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Address()
FNDA:13,System.String ClinicManagement.Web.ViewModels.RegisterViewModel::get_Address()
DA:37,13
LF:8
LH:8
BRF:0
BRH:0
FNF:8
FNH:8
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Index.cshtml.cs
FN:7,System.Void ClinicManagement.Web.Pages.IndexModel::OnGet()
FNDA:1,System.Void ClinicManagement.Web.Pages.IndexModel::OnGet()
DA:8,1
DA:9,1
LF:2
LH:2
BRF:0
BRH:0
FNF:1
FNH:1
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Index.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Pages_Index/<ExecuteAsync>d__9::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Pages_Index/<ExecuteAsync>d__9::MoveNext()
DA:4,0
BRDA:4,398,0,0
BRDA:4,398,1,0
BRDA:4,890,0,0
BRDA:4,890,1,0
LF:1
LH:0
BRF:4
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/_ViewStart.cshtml
FN:1,System.Void ClinicManagement.Web.Pages.Pages__ViewStart/<ExecuteAsync>d__0::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Pages__ViewStart/<ExecuteAsync>d__0::MoveNext()
DA:2,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Patient/Home.cshtml.cs
FN:15,System.String ClinicManagement.Web.Pages.Patient.HomeModel::get_PatientName()
FNDA:9,System.String ClinicManagement.Web.Pages.Patient.HomeModel::get_PatientName()
DA:16,9
FN:10,System.Void ClinicManagement.Web.Pages.Patient.HomeModel::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IPatientRepository)
FNDA:5,System.Void ClinicManagement.Web.Pages.Patient.HomeModel::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IPatientRepository)
DA:11,5
DA:12,5
DA:13,5
DA:14,5
FN:18,System.Void ClinicManagement.Web.Pages.Patient.HomeModel/<OnGetAsync>d__6::MoveNext()
FNDA:3,System.Void ClinicManagement.Web.Pages.Patient.HomeModel/<OnGetAsync>d__6::MoveNext()
DA:19,3
DA:20,3
DA:21,3
DA:22,1
DA:23,1
DA:26,2
DA:27,2
DA:28,1
DA:29,1
DA:30,1
DA:32,2
DA:33,3
BRDA:21,66,0,1
BRDA:21,66,1,2
BRDA:27,256,0,1
BRDA:27,256,1,2
LF:17
LH:17
BRF:4
BRH:4
FNF:3
FNH:3
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Patient/Home.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Patient.Pages_Patient_Home/<ExecuteAsync>d__11::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Patient.Pages_Patient_Home/<ExecuteAsync>d__11::MoveNext()
DA:4,0
BRDA:4,483,0,0
BRDA:4,483,1,0
BRDA:4,997,0,0
BRDA:4,997,1,0
BRDA:4,1511,0,0
BRDA:4,1511,1,0
LF:1
LH:0
BRF:6
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Doctor/Home.cshtml.cs
FN:15,System.String ClinicManagement.Web.Pages.Doctor.HomeModel::get_DoctorName()
FNDA:9,System.String ClinicManagement.Web.Pages.Doctor.HomeModel::get_DoctorName()
DA:16,9
FN:10,System.Void ClinicManagement.Web.Pages.Doctor.HomeModel::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IDoctorRepository)
FNDA:5,System.Void ClinicManagement.Web.Pages.Doctor.HomeModel::.ctor(ClinicManagement.Domain.Interfaces.Repositories.IDoctorRepository)
DA:11,5
DA:12,5
DA:13,5
DA:14,5
FN:18,System.Void ClinicManagement.Web.Pages.Doctor.HomeModel/<OnGetAsync>d__6::MoveNext()
FNDA:3,System.Void ClinicManagement.Web.Pages.Doctor.HomeModel/<OnGetAsync>d__6::MoveNext()
DA:19,3
DA:20,3
DA:21,3
DA:22,1
DA:23,1
DA:26,2
DA:27,2
DA:28,1
DA:29,1
DA:30,1
DA:32,2
DA:33,3
BRDA:21,66,0,1
BRDA:21,66,1,2
BRDA:27,256,0,1
BRDA:27,256,1,2
LF:17
LH:17
BRF:4
BRH:4
FNF:3
FNH:3
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Doctor/Home.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Doctor.Pages_Doctor_Home/<ExecuteAsync>d__11::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Doctor.Pages_Doctor_Home/<ExecuteAsync>d__11::MoveNext()
DA:4,0
BRDA:4,483,0,0
BRDA:4,483,1,0
BRDA:4,997,0,0
BRDA:4,997,1,0
BRDA:4,1511,0,0
BRDA:4,1511,1,0
LF:1
LH:0
BRF:6
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Admin/Home.cshtml.cs
FN:8,Microsoft.AspNetCore.Mvc.IActionResult ClinicManagement.Web.Pages.Admin.HomeModel::OnGet()
FNDA:2,Microsoft.AspNetCore.Mvc.IActionResult ClinicManagement.Web.Pages.Admin.HomeModel::OnGet()
DA:9,2
DA:10,2
DA:11,2
DA:12,1
DA:13,1
DA:16,1
DA:17,2
BRDA:11,35,0,1
BRDA:11,35,1,1
LF:7
LH:7
BRF:2
BRH:2
FNF:1
FNH:1
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Admin/Home.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Admin.Pages_Admin_Home/<ExecuteAsync>d__11::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Admin.Pages_Admin_Home/<ExecuteAsync>d__11::MoveNext()
DA:4,0
BRDA:4,438,0,0
BRDA:4,438,1,0
BRDA:4,952,0,0
BRDA:4,952,1,0
BRDA:4,1466,0,0
BRDA:4,1466,1,0
LF:1
LH:0
BRF:6
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Account/Login.cshtml.cs
FN:20,ClinicManagement.Web.ViewModels.LoginViewModel ClinicManagement.Web.Pages.Account.LoginModel::get_Input()
FNDA:22,ClinicManagement.Web.ViewModels.LoginViewModel ClinicManagement.Web.Pages.Account.LoginModel::get_Input()
DA:21,22
FN:23,System.Void ClinicManagement.Web.Pages.Account.LoginModel::OnGet()
FNDA:1,System.Void ClinicManagement.Web.Pages.Account.LoginModel::OnGet()
DA:24,1
DA:25,1
FN:13,System.Void ClinicManagement.Web.Pages.Account.LoginModel::.ctor(ClinicManagement.Domain.Interfaces.Services.IAuthenticationService,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Web.Pages.Account.LoginModel>)
FNDA:9,System.Void ClinicManagement.Web.Pages.Account.LoginModel::.ctor(ClinicManagement.Domain.Interfaces.Services.IAuthenticationService,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Web.Pages.Account.LoginModel>)
DA:14,9
DA:15,9
DA:16,9
DA:17,9
DA:18,9
FN:27,System.Void ClinicManagement.Web.Pages.Account.LoginModel/<OnPostAsync>d__8::MoveNext()
FNDA:5,System.Void ClinicManagement.Web.Pages.Account.LoginModel/<OnPostAsync>d__8::MoveNext()
DA:28,5
DA:29,5
DA:30,1
DA:31,1
DA:35,4
DA:36,4
DA:37,4
DA:38,4
DA:40,4
DA:41,3
DA:42,3
DA:43,3
DA:45,3
DA:46,3
DA:47,1
DA:48,1
DA:49,1
DA:50,0
DA:51,3
DA:54,1
DA:55,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,5
BRDA:29,36,0,1
BRDA:29,36,1,4
BRDA:40,292,0,3
BRDA:45,380,1,1
BRDA:45,380,2,1
BRDA:45,380,3,1
BRDA:45,380,0,0
BRDA:40,292,1,1
LF:35
LH:29
BRF:8
BRH:7
FNF:4
FNH:4
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Account/Register.cshtml.cs
FN:19,ClinicManagement.Web.ViewModels.RegisterViewModel ClinicManagement.Web.Pages.Account.RegisterModel::get_Input()
FNDA:24,ClinicManagement.Web.ViewModels.RegisterViewModel ClinicManagement.Web.Pages.Account.RegisterModel::get_Input()
DA:20,24
FN:22,System.Void ClinicManagement.Web.Pages.Account.RegisterModel::OnGet()
FNDA:1,System.Void ClinicManagement.Web.Pages.Account.RegisterModel::OnGet()
DA:23,1
DA:24,1
FN:12,System.Void ClinicManagement.Web.Pages.Account.RegisterModel::.ctor(ClinicManagement.Domain.Interfaces.Services.IAuthenticationService,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Web.Pages.Account.RegisterModel>)
FNDA:7,System.Void ClinicManagement.Web.Pages.Account.RegisterModel::.ctor(ClinicManagement.Domain.Interfaces.Services.IAuthenticationService,Microsoft.Extensions.Logging.ILogger`1<ClinicManagement.Web.Pages.Account.RegisterModel>)
DA:13,7
DA:14,7
DA:15,7
DA:16,7
DA:17,7
FN:26,System.Void ClinicManagement.Web.Pages.Account.RegisterModel/<OnPostAsync>d__8::MoveNext()
FNDA:3,System.Void ClinicManagement.Web.Pages.Account.RegisterModel/<OnPostAsync>d__8::MoveNext()
DA:27,3
DA:28,3
DA:29,1
DA:30,1
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:44,2
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:51,1
DA:52,1
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,3
BRDA:28,36,0,1
BRDA:28,36,1,2
BRDA:44,399,0,1
BRDA:44,399,1,1
LF:34
LH:29
BRF:4
BRH:4
FNF:4
FNH:4
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Account/Login.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Account.Pages_Account_Login/<ExecuteAsync>d__22::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Account.Pages_Account_Login/<ExecuteAsync>d__22::MoveNext()
DA:4,0
BRDA:4,425,0,0
BRDA:4,425,1,0
LF:1
LH:0
BRF:2
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Web/Pages/Account/Register.cshtml
FN:3,System.Void ClinicManagement.Web.Pages.Account.Pages_Account_Register/<ExecuteAsync>d__30::MoveNext()
FNDA:0,System.Void ClinicManagement.Web.Pages.Account.Pages_Account_Register/<ExecuteAsync>d__30::MoveNext()
DA:4,0
BRDA:4,425,0,0
BRDA:4,425,1,0
LF:1
LH:0
BRF:2
BRH:0
FNF:1
FNH:0
end_of_record
SF:/home/studioai/.nuget/packages/microsoft.net.test.sdk/17.8.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
FN:3,System.Void AutoGeneratedProgram::Main(System.String[])
FNDA:0,System.Void AutoGeneratedProgram::Main(System.String[])
DA:4,0
LF:1
LH:0
BRF:0
BRH:0
FNF:1
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/Admin.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.Admin::get_Id()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Admin::get_Id()
DA:8,0
FN:8,System.String ClinicManagement.Domain.Entities.Admin::get_Name()
FNDA:0,System.String ClinicManagement.Domain.Entities.Admin::get_Name()
DA:9,0
FN:9,System.String ClinicManagement.Domain.Entities.Admin::get_Email()
FNDA:0,System.String ClinicManagement.Domain.Entities.Admin::get_Email()
DA:10,0
FN:10,System.String ClinicManagement.Domain.Entities.Admin::get_Password()
FNDA:0,System.String ClinicManagement.Domain.Entities.Admin::get_Password()
DA:11,0
FN:11,System.DateTime ClinicManagement.Domain.Entities.Admin::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Admin::get_CreatedDate()
DA:12,0
FN:12,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Admin::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Admin::get_ModifiedDate()
DA:13,0
FN:13,System.Boolean ClinicManagement.Domain.Entities.Admin::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Domain.Entities.Admin::get_IsActive()
DA:14,0
LF:7
LH:0
BRF:0
BRH:0
FNF:7
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/Appointment.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_Id()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_Id()
DA:8,0
FN:8,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_PatientId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_PatientId()
DA:9,0
FN:9,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_DoctorId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Appointment::get_DoctorId()
DA:10,0
FN:10,System.DateTime ClinicManagement.Domain.Entities.Appointment::get_AppointmentDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Appointment::get_AppointmentDate()
DA:11,0
FN:11,System.String ClinicManagement.Domain.Entities.Appointment::get_Status()
FNDA:0,System.String ClinicManagement.Domain.Entities.Appointment::get_Status()
DA:12,0
FN:12,System.String ClinicManagement.Domain.Entities.Appointment::get_Notes()
FNDA:0,System.String ClinicManagement.Domain.Entities.Appointment::get_Notes()
DA:13,0
FN:13,System.DateTime ClinicManagement.Domain.Entities.Appointment::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Appointment::get_CreatedDate()
DA:14,0
FN:14,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Appointment::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Appointment::get_ModifiedDate()
DA:15,0
FN:15,System.Boolean ClinicManagement.Domain.Entities.Appointment::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Domain.Entities.Appointment::get_IsActive()
DA:16,0
FN:17,ClinicManagement.Domain.Entities.Patient ClinicManagement.Domain.Entities.Appointment::get_Patient()
FNDA:0,ClinicManagement.Domain.Entities.Patient ClinicManagement.Domain.Entities.Appointment::get_Patient()
DA:18,0
FN:18,ClinicManagement.Domain.Entities.Doctor ClinicManagement.Domain.Entities.Appointment::get_Doctor()
FNDA:0,ClinicManagement.Domain.Entities.Doctor ClinicManagement.Domain.Entities.Appointment::get_Doctor()
DA:19,0
LF:11
LH:0
BRF:0
BRH:0
FNF:11
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/Bill.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.Bill::get_Id()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Bill::get_Id()
DA:8,0
FN:8,System.Int32 ClinicManagement.Domain.Entities.Bill::get_PatientId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Bill::get_PatientId()
DA:9,0
FN:9,System.Int32 ClinicManagement.Domain.Entities.Bill::get_AppointmentId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.Bill::get_AppointmentId()
DA:10,0
FN:10,System.Decimal ClinicManagement.Domain.Entities.Bill::get_Amount()
FNDA:0,System.Decimal ClinicManagement.Domain.Entities.Bill::get_Amount()
DA:11,0
FN:11,System.DateTime ClinicManagement.Domain.Entities.Bill::get_BillDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Bill::get_BillDate()
DA:12,0
FN:12,System.String ClinicManagement.Domain.Entities.Bill::get_PaymentStatus()
FNDA:0,System.String ClinicManagement.Domain.Entities.Bill::get_PaymentStatus()
DA:13,0
FN:13,System.String ClinicManagement.Domain.Entities.Bill::get_Description()
FNDA:0,System.String ClinicManagement.Domain.Entities.Bill::get_Description()
DA:14,0
FN:14,System.DateTime ClinicManagement.Domain.Entities.Bill::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Bill::get_CreatedDate()
DA:15,0
FN:15,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Bill::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Bill::get_ModifiedDate()
DA:16,0
FN:16,System.Boolean ClinicManagement.Domain.Entities.Bill::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Domain.Entities.Bill::get_IsActive()
DA:17,0
LF:10
LH:0
BRF:0
BRH:0
FNF:10
FNH:0
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/Doctor.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.Doctor::get_Id()
FNDA:1,System.Int32 ClinicManagement.Domain.Entities.Doctor::get_Id()
DA:8,1
FN:8,System.String ClinicManagement.Domain.Entities.Doctor::get_Name()
FNDA:3,System.String ClinicManagement.Domain.Entities.Doctor::get_Name()
DA:9,3
FN:9,System.String ClinicManagement.Domain.Entities.Doctor::get_Email()
FNDA:1,System.String ClinicManagement.Domain.Entities.Doctor::get_Email()
DA:10,1
FN:10,System.String ClinicManagement.Domain.Entities.Doctor::get_Password()
FNDA:1,System.String ClinicManagement.Domain.Entities.Doctor::get_Password()
DA:11,1
FN:11,System.String ClinicManagement.Domain.Entities.Doctor::get_Specialization()
FNDA:1,System.String ClinicManagement.Domain.Entities.Doctor::get_Specialization()
DA:12,1
FN:12,System.String ClinicManagement.Domain.Entities.Doctor::get_PhoneNumber()
FNDA:1,System.String ClinicManagement.Domain.Entities.Doctor::get_PhoneNumber()
DA:13,1
FN:13,System.String ClinicManagement.Domain.Entities.Doctor::get_Address()
FNDA:1,System.String ClinicManagement.Domain.Entities.Doctor::get_Address()
DA:14,1
FN:14,System.DateTime ClinicManagement.Domain.Entities.Doctor::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Doctor::get_CreatedDate()
DA:15,0
FN:15,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Doctor::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Doctor::get_ModifiedDate()
DA:16,0
FN:16,System.Boolean ClinicManagement.Domain.Entities.Doctor::get_IsActive()
FNDA:1,System.Boolean ClinicManagement.Domain.Entities.Doctor::get_IsActive()
DA:17,1
FN:18,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Domain.Entities.Doctor::get_Appointments()
FNDA:1,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Domain.Entities.Doctor::get_Appointments()
DA:19,1
LF:11
LH:9
BRF:0
BRH:0
FNF:11
FNH:9
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/Patient.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.Patient::get_Id()
FNDA:1,System.Int32 ClinicManagement.Domain.Entities.Patient::get_Id()
DA:8,1
FN:8,System.String ClinicManagement.Domain.Entities.Patient::get_Name()
FNDA:3,System.String ClinicManagement.Domain.Entities.Patient::get_Name()
DA:9,3
FN:9,System.DateTime ClinicManagement.Domain.Entities.Patient::get_BirthDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Patient::get_BirthDate()
DA:10,0
FN:10,System.String ClinicManagement.Domain.Entities.Patient::get_Email()
FNDA:1,System.String ClinicManagement.Domain.Entities.Patient::get_Email()
DA:11,1
FN:11,System.String ClinicManagement.Domain.Entities.Patient::get_Password()
FNDA:1,System.String ClinicManagement.Domain.Entities.Patient::get_Password()
DA:12,1
FN:12,System.String ClinicManagement.Domain.Entities.Patient::get_PhoneNumber()
FNDA:1,System.String ClinicManagement.Domain.Entities.Patient::get_PhoneNumber()
DA:13,1
FN:13,System.String ClinicManagement.Domain.Entities.Patient::get_Gender()
FNDA:1,System.String ClinicManagement.Domain.Entities.Patient::get_Gender()
DA:14,1
FN:14,System.String ClinicManagement.Domain.Entities.Patient::get_Address()
FNDA:1,System.String ClinicManagement.Domain.Entities.Patient::get_Address()
DA:15,1
FN:15,System.DateTime ClinicManagement.Domain.Entities.Patient::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.Patient::get_CreatedDate()
DA:16,0
FN:16,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Patient::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.Patient::get_ModifiedDate()
DA:17,0
FN:17,System.Boolean ClinicManagement.Domain.Entities.Patient::get_IsActive()
FNDA:1,System.Boolean ClinicManagement.Domain.Entities.Patient::get_IsActive()
DA:18,1
FN:19,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Domain.Entities.Patient::get_Appointments()
FNDA:1,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.Appointment> ClinicManagement.Domain.Entities.Patient::get_Appointments()
DA:20,1
FN:20,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.PatientHistory> ClinicManagement.Domain.Entities.Patient::get_PatientHistories()
FNDA:1,System.Collections.Generic.ICollection`1<ClinicManagement.Domain.Entities.PatientHistory> ClinicManagement.Domain.Entities.Patient::get_PatientHistories()
DA:21,1
LF:13
LH:10
BRF:0
BRH:0
FNF:13
FNH:10
end_of_record
SF:/modernize-data/studio-data/TNT1001/APP1159/transformed-code/84/studio-workspace/FullApp/src/ClinicManagement.Domain/Entities/PatientHistory.cs
FN:7,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_Id()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_Id()
DA:8,0
FN:8,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_PatientId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_PatientId()
DA:9,0
FN:9,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_DoctorId()
FNDA:0,System.Int32 ClinicManagement.Domain.Entities.PatientHistory::get_DoctorId()
DA:10,0
FN:10,System.DateTime ClinicManagement.Domain.Entities.PatientHistory::get_VisitDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.PatientHistory::get_VisitDate()
DA:11,0
FN:11,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Diagnosis()
FNDA:0,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Diagnosis()
DA:12,0
FN:12,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Treatment()
FNDA:0,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Treatment()
DA:13,0
FN:13,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Prescription()
FNDA:0,System.String ClinicManagement.Domain.Entities.PatientHistory::get_Prescription()
DA:14,0
FN:14,System.DateTime ClinicManagement.Domain.Entities.PatientHistory::get_CreatedDate()
FNDA:0,System.DateTime ClinicManagement.Domain.Entities.PatientHistory::get_CreatedDate()
DA:15,0
FN:15,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.PatientHistory::get_ModifiedDate()
FNDA:0,System.Nullable`1<System.DateTime> ClinicManagement.Domain.Entities.PatientHistory::get_ModifiedDate()
DA:16,0
FN:16,System.Boolean ClinicManagement.Domain.Entities.PatientHistory::get_IsActive()
FNDA:0,System.Boolean ClinicManagement.Domain.Entities.PatientHistory::get_IsActive()
DA:17,0
FN:18,ClinicManagement.Domain.Entities.Patient ClinicManagement.Domain.Entities.PatientHistory::get_Patient()
FNDA:0,ClinicManagement.Domain.Entities.Patient ClinicManagement.Domain.Entities.PatientHistory::get_Patient()
DA:19,0
LF:11
LH:0
BRF:0
BRH:0
FNF:11
FNH:0
end_of_record